{"flutter":{"platforms":{"android":{"default":{"projectId":"xenchive-2f82b","appId":"1:176930213940:android:2442ea1be7d476cfef3a61","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"xenchive-2f82b","configurations":{"android":"1:176930213940:android:2442ea1be7d476cfef3a61"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}